# KDE Config File
[General]
Name=Kommander Plugin
Category=C++/Kommander/
Comment=This generates a plugin for Kommander
FileTemplates=h,CStyle,cpp,CStyle
ShowFilesAfterGeneration=%{dest}/%{APPNAMELC}.cpp
Archive=kommanderplugin.tar.gz

[ADMIN]
Type=include
File=%{kdevelop}/template-common/admin.kdevtemplate

[GNU]
Type=include
File=%{kdevelop}/template-common/gnu.kdevtemplate

[MkDir1]
Type=mkdir
Dir=%{dest}/src

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/app.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[FILE2]
Type=install
Source=%{src}/src-Makefile.am
Dest=%{dest}/src/Makefile.am

[FILE3]
Type=install
Source=%{src}/widget.cpp
Dest=%{dest}/src/%{APPNAMELC}.cpp

[FILE4]
Type=install
Source=%{src}/widget.h
Dest=%{dest}/src/%{APPNAMELC}.h

[FILE5]
Type=install
Source=%{src}/plugin.cpp
Dest=%{dest}/src/%{APPNAMELC}plugin.cpp

[FILE6]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.cvs
Dest=%{dest}/Makefile.cvs

[FILE7]
Type=install
Source=%{kdevelop}/template-common/kde-configure.in.in
Dest=%{dest}/configure.in.in

[FILE8]
Type=install
Source=%{kdevelop}/template-common/kde-Makefile.am
Dest=%{dest}/Makefile.am


[MSG]
Type=message
Comment=A Kommander plugin was created in %{dest}
