\NewEntry 0 Widgets
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>Database widget (use hk_classes)</li>
<li>Improve script widget (how?)</li>
<li>Wizard widget locks up editor - find out why?</li>
<li>ColorBox widget</li>
<li>Progress bar</li>
<li>KJanusWidget</li>
<li>Make tree/detail widget usable</li></ul>
</body></html>

\NewEntry 0 Documentation
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>Create documentation</li>
<li>Create Kommander function reference</li>
<li>Create tutorials with examples</li>
<li>Allow documenting examples - requires changes in kmdr format? (it would be a good idea to automatically include some KDE information+author, date, license and version when dialog is created)</li>
<li>Hints?</li></ul>
</body></html>


\NewEntry 0 Editor
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>use better editor (KWrite?)</li>
<li>better layout</li>
<li>add function browser with description</li>
<li>add local DCOP functions browser</li>
<li>add list of widgets for easy browsing</li>
<li>add widget class after widget name</li>
<li>redesign layout</li>
<li>don't make window modal</li>
<li></li></ul>
</body></html>

\CurrentEntry 0 Usability
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>clean up popup menus, remove disabled items</li>
<li>use KDE dialogs, not Qt ones if possible</li>
<li>some widget information on mouseover</li>
<li>remove underscore from autogenerated widget names</li>
<li>review of event model</li>
<li>add more layout-handling commands (center selected widgets horizontally/vertically, fit to window width/height)</li>
<li>handle middle click</li>
<li>carefully check defaults, choose most useful ones</li>
<li>add wizards? (replace current New dialogs with Kommander-based ones?)</li>
<li>better undo</li>
<li>add WhatsThis for most items</li>
<li>detect function name/widget name clash</li>
<li>improve order of widget icons, add better icons if possible (CloseButton vs ExecButton)</li></ul>
</body></html>


\NewEntry 0 Language
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>add string-handling functions (lowercase, uppercase, capitalize, substring)</li>
<li>add @ldcop</li>
<li>handle other values for DCOP (not only <span style="font-style:italic">string</span> and <span style="font-style:italic">int</span>)</li>
<li>allow better handling of lists</li>
<li>allow better handling of empty strings (see Quick Start - too many empty lines are created)</li>
<li>@if (a, b, c)? - or is BASH enough?</li>
<li>allow easy use of other script languages</li>
<div></div></ul>
</body></html>

\NewEntry 0 Run/debug
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>add Run command to editor</li>
<li>allow debugging</li>
<li>add Message/Log window, catching output in editor</li></ul>
</body></html>

\NewEntry 0 Code
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>check if repeated Q_PROPERTY with calls to parent class can be removed somehow (derive KommanderWidget from QObject? use Q_OVERRIDE?)</li>
<li>add comments</li>
<li>resolve warnings</li>
<li>resolve FIXME</li>
<li>remove or accept commented pieces of code</li>
<li>rewrite some parts more clearly</li></ul>
</body></html>

\NewEntry 0 Executor
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>check if messing with local DCOP functions doesn't break widgetText</li>
<li>detect and handle missing plugin widgets</li></ul>
</body></html>

\NewEntry 0 Scripts
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<ul type="disc"><li>improve script for Quick Start (Quanta)</li>
<li>create script for Quick List (Quanta)</li>
<li>create scripts for common command-line programs to demonstrate power of Kommander (it would be nice if those could be documented somehow)</li>
<li>create scripts for HTML templates</li></ul>
<p></p>
</body></html>

