<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author></author>
    <email></email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <projectname>kommander</projectname>
    <description></description>
    <defaultencoding></defaultencoding>
  </general>
  <kdevcustomproject>
    <filelistdirectory>/data/development/sources/work/kommander-kde4</filelistdirectory>
    <run>
      <mainprogram>/data/development/build/kde-trunk/kdewebdev/kommander/executor/kommander</mainprogram>
      <directoryradio>custom</directoryradio>
      <customdirectory>/data/development/sources/work/kommander-kde4</customdirectory>
      <programargs>/data/development/test/kommander/pixmap.kmdr</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments>/data/development/test/kommander/pixmap.kmdr</globaldebugarguments>
      <globalcwd>/data/development/build/kde-trunk/kdewebdev/kommander/</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>true</autokdesu>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/data/development/build/kde-trunk/kdewebdev/kommander/</builddir>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
      <prio>0</prio>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
    </make>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>CMakeTmp</path>
      <path>CMakeTmp/check_qt_visibility.cpp</path>
      <path>executor/Makefile</path>
      <path>Makefile</path>
      <path>widgets/Makefile</path>
      <path>editor/actiondnd.cpp</path>
      <path>editor/actiondnd.h</path>
      <path>editor/actioneditorimpl.cpp</path>
      <path>editor/actioneditorimpl.h</path>
      <path>editor/actionlistview.cpp</path>
      <path>editor/actionlistview.h</path>
      <path>editor/asciivalidator.cpp</path>
      <path>editor/asciivalidator.h</path>
      <path>editor/assistproc.cpp</path>
      <path>editor/assistproc.h</path>
      <path>editor/assoctexteditorimpl.cpp</path>
      <path>editor/assoctexteditorimpl.h</path>
      <path>editor/choosewidgetimpl.cpp</path>
      <path>editor/choosewidgetimpl.h</path>
      <path>editor/CMakeLists.txt</path>
      <path>editor/command.cpp</path>
      <path>editor/command.h</path>
      <path>editor/connectioneditorimpl.cpp</path>
      <path>editor/connectioneditorimpl.h</path>
      <path>editor/defs.cpp</path>
      <path>editor/defs.h</path>
      <path>editor/filechooser.cpp</path>
      <path>editor/filechooser.h</path>
      <path>editor/formfile.cpp</path>
      <path>editor/formfile.h</path>
      <path>editor/formsettingsimpl.cpp</path>
      <path>editor/formsettingsimpl.h</path>
      <path>editor/formwindow.cpp</path>
      <path>editor/formwindow.h</path>
      <path>editor/functionsimpl.cpp</path>
      <path>editor/functionsimpl.h</path>
      <path>editor/globaldefs.h</path>
      <path>editor/hierarchyview.cpp</path>
      <path>editor/hierarchyview.h</path>
      <path>editor/iconvieweditorimpl.cpp</path>
      <path>editor/iconvieweditorimpl.h</path>
      <path>editor/layout.cpp</path>
      <path>editor/layout.h</path>
      <path>editor/listboxeditorimpl.cpp</path>
      <path>editor/listboxeditorimpl.h</path>
      <path>editor/listvieweditorimpl.cpp</path>
      <path>editor/listvieweditorimpl.h</path>
      <path>editor/main.cpp</path>
      <path>editor/mainwindowactions.cpp</path>
      <path>editor/mainwindow.cpp</path>
      <path>editor/mainwindow.h</path>
      <path>editor/messagelog.cpp</path>
      <path>editor/messagelog.h</path>
      <path>editor/metadatabase.cpp</path>
      <path>editor/metadatabase.h</path>
      <path>editor/multilineeditorimpl.cpp</path>
      <path>editor/multilineeditorimpl.h</path>
      <path>editor/newformimpl.cpp</path>
      <path>editor/newformimpl.h</path>
      <path>editor/orderindicator.cpp</path>
      <path>editor/orderindicator.h</path>
      <path>editor/paletteeditoradvancedimpl.cpp</path>
      <path>editor/paletteeditoradvancedimpl.h</path>
      <path>editor/paletteeditorimpl.cpp</path>
      <path>editor/paletteeditorimpl.h</path>
      <path>editor/parser.cpp</path>
      <path>editor/parser.h</path>
      <path>editor/pics</path>
      <path>editor/pics/images.h</path>
      <path>editor/pixmapchooser.cpp</path>
      <path>editor/pixmapchooser.h</path>
      <path>editor/previewframe.cpp</path>
      <path>editor/previewframe.h</path>
      <path>editor/previewwidgetimpl.cpp</path>
      <path>editor/previewwidgetimpl.h</path>
      <path>editor/propertyeditor.cpp</path>
      <path>editor/propertyeditor.h</path>
      <path>editor/qcompletionedit.cpp</path>
      <path>editor/qcompletionedit.h</path>
      <path>editor/resource.cpp</path>
      <path>editor/resource.h</path>
      <path>editor/sizehandle.cpp</path>
      <path>editor/sizehandle.h</path>
      <path>editor/styledbutton.cpp</path>
      <path>editor/styledbutton.h</path>
      <path>editor/tableeditorimpl.cpp</path>
      <path>editor/tableeditorimpl.h</path>
      <path>editor/timestamp.cpp</path>
      <path>editor/timestamp.h</path>
      <path>editor/widgetdatabase.cpp</path>
      <path>editor/widgetdatabase.h</path>
      <path>editor/widgetfactory.cpp</path>
      <path>editor/widgetfactory.h</path>
      <path>editor/widgetinterface.h</path>
      <path>editor/wizardeditorimpl.cpp</path>
      <path>editor/wizardeditorimpl.h</path>
      <path>editor/workspace.cpp</path>
      <path>editor/workspace.h</path>
      <path>pluginmanager</path>
      <path>pluginmanager/CMakeLists.txt</path>
      <path>pluginmanager/main.cpp</path>
      <path>pluginmanager/mainwindow.cpp</path>
      <path>pluginmanager/mainwindow.h</path>
      <path>pluginmanager/pluginmanager.cpp</path>
      <path>pluginmanager/pluginmanager.h</path>
    </blacklist>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references>
      <pcs>KDELibs4</pcs>
      <pcs>Qt4</pcs>
    </references>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <root>/usr/lib64/qt3</root>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/lib64/qt3/bin/qmake</qmake>
      <designer>/opt/qt4/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <group pattern="CMakeLists.txt;*.cmake;" name="CMake" />
      <group pattern="*.h;*.hxx" name="Header" />
      <group pattern="*.cpp;*.c;*.C;*.cxx" name="Sources" />
      <group pattern="*.ui" name="Qt Designer files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdebugger>
    <general>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
</kdevelop>
