\NewEntry 0 Widgets
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Widgets available in Kommander</span></p>
<ul type="disc"><li>Database widget (use hk_classes)</li>
<li>Improve script widget (how?)</li>
<li>Wizard widget locks up editor - find out why?</li>
<li>ColorBox widget</li>
<li>Progress bar</li>
<li>KJanusWidget</li>
<li>QTimer widget</li>
<li>Make tree/detail widget usable</li>
<li>Switch from using Qt widget to their KDE equivalents?</li></ul>
</body></html>

\NewEntry 0 Documentation
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Kommander tutorials, documentation etc.</span></p>
<ul type="disc"><li>Create documentation</li>
<li>Create Kommander function reference</li>
<li>Create tutorials with examples</li>
<li>Allow documenting examples - requires changes in kmdr format? (it would be a good idea to automatically include some KDE information+author, date, license and version when dialog is created)</li>
<li>Hints?</li></ul>
</body></html>

\NewEntry 0 Editor
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Layout of Edit Kommander Text dialog</span></p>
<ul type="disc"><li>use better editor (KWrite?)</li>
<li>better layout</li>
<li>add function browser with description</li>
<li>add local DCOP functions browser</li>
<li>replace list of widgets with tree of widgets</li>
<li>replace widget class with widget pixmap in combos</li>
<li>redesign layout</li>
<li>don't make window modal</li></ul>
</body></html>

\NewEntry 0 Usability
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Various GUI-related features</span></p>
<ul type="disc"><li>clean up popup menus, remove disabled items</li>
<li>use KDE dialogs, not Qt ones if possible</li>
<li>some widget information on mouseover</li>
<li>remove underscore from autogenerated widget names</li>
<li>review of event model</li>
<li>add more layout-handling commands (center selected widgets horizontally/vertically, fit to window width/height)</li>
<li>handle middle click</li>
<li>carefully check defaults, choose most useful ones</li>
<li>add wizards? (replace current New dialogs with Kommander-based ones?)</li>
<li>better undo</li>
<li>add WhatsThis for most items</li>
<li>detect function name/widget name clash</li>
<li>improve order of widget icons, add better icons if possible (CloseButton vs ExecButton)</li>
<li>switch to KMDI (arghhhh!)</li></ul>
</body></html>

\NewEntry 0 Language
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Language recognized by Kommander-Executor</span></p>
<ul type="disc"><li>add string-handling functions (lowercase, uppercase, capitalize, substring)</li>
<li>add @ldcop</li>
<li>handle other values for DCOP (not only <span style="font-style:italic">string</span> and <span style="font-style:italic">int</span>)</li>
<li>allow better handling of lists</li>
<li>allow better handling of empty strings (see Quick Start - too many empty lines are created)</li>
<li>@if (a, b, c)? - or is BASH enough?</li>
<li>allow easy use of other script languages</li>
<li>allow using other languages for scripts in @execBegin;<br />two versions suggested: @execBegin...#!/usr/bin/perl or @execBegin(/usr/bin/perl<br /><span style="font-weight:600">Problem: perl doesn't accept script as arguments, KProcess supports non-commandline arguments only for nonblocking processes</span></li>
<li>add @include and @includelocal commands - to include external script or local (project script); that should make code more readable</li>
<li>add @call to call local script (no need for external @call, as it is equivalent to @exec<br /><span style="font-weight:600">Naming: use @execlocal for consistency?</span></li>
<div><br /></div></ul>
<p></p>
<ul type="disc"><div></div></ul>
</body></html>

\NewEntry 0 Run/debug
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Running/testing inside Editor</span></p>
<ul type="disc"><li>add Run command to editor</li>
<li>allow debugging</li>
<li>add Message/Log window, catching output in editor</li>
<li>add Syntax checker</li></ul>
</body></html>

\NewEntry 0 Code
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Kommander source code</span></p>
<ul type="disc"><li>check if repeated Q_PROPERTY with calls to parent class can be removed somehow (derive KommanderWidget from QObject? use Q_OVERRIDE?)</li>
<li>add comments</li>
<li>resolve warnings</li>
<li>resolve FIXME</li>
<li>remove or accept commented pieces of code</li>
<li>rewrite some parts more clearly</li></ul>
</body></html>

\NewEntry 0 Executor
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Executing Kommander scripts</span></p>
<ul type="disc"><li>check if messing with local DCOP functions doesn't break widgetText</li>
<li>detect and handle missing plugin widgets</li>
<li>detect and warn against unknown @specials </li>
<li>optionally show all errors as message boxes, instead of writing them on stderr</li></ul>
</body></html>

\NewEntry 0 Scripts
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">Kommander scripts that can be useful</span></p>
<ul type="disc"><li>improve script for Quick Start (Quanta)</li>
<li>create script for Quick List (Quanta)</li>
<li>create scripts for common command-line programs to demonstrate power of Kommander (it would be nice if those could be documented somehow)</li>
<li>create scripts for HTML templates</li></ul>
<p></p>
<p></p>
</body></html>

\CurrentEntry 0 DCOP
<html><head><meta name="qrichtext" content="1" /></head><body style="font-size:10pt;font-family:Georgia">
<p><span style="font-weight:600">DCOP browser (preliminary ideas)</span></p>
<ul type="disc"><li>DCOP browser for both local and external DCOP calls</li>
<li>easy-to-use application DCOP browser</li>
<li>use XML describing given application DCOP's</li>
<li>two flags for a call: hiden and important</li>
<li>three mode: important (only important calls), default (all except hidden), advanced (all calls)</li>
<li>use some pattern matching to allow marking whole subtrees or function sets</li>
<li>add purpose (for example all editor-related functions, all file-management-related functions)</li>
<li>merge trees for given window (f. e. Editor#2, File#2, Structure#2 etc.)</li>
<li>standalone application mode</li></ul>
</body></html>


