<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Andras Mantia</author>
    <email>amantia@kdewebdev.org</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <ignoreparts/>
    <secondaryLanguages/>
    <defaultencoding></defaultencoding>
    <projectname>kommander</projectname>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
      <toc>wxwidgets_bugs</toc>
      <toc>w3c-uaag10</toc>
      <toc>sw</toc>
      <toc>stl</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>python_bugs</toc>
      <toc>php_bugs</toc>
      <toc>perl_bugs</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>opengl</toc>
      <toc>libstdc++</toc>
      <toc>libc</toc>
      <toc>kde2book</toc>
      <toc>java_bugs_gcc</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>haskell</toc>
      <toc>java_bugs_sun</toc>
      <toc>gnome1</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>clanlib</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>ada</toc>
      <toc>gtk_bugs</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/andris/cvs-developement/head/quanta/kommander/html/</userdocDir>
      <apidocDir>/home/andris/cvs-developement/head/quanta/kommander/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp>
      <toc>pango</toc>
      <toc>atk</toc>
      <toc>gdk</toc>
      <toc>bonobo-activation</toc>
      <toc>libgimpbase</toc>
      <toc>libgimpcolor</toc>
      <toc>libgimp</toc>
      <toc>libgimpmath</toc>
      <toc>libgimpmodule</toc>
      <toc>libgimpthumb</toc>
      <toc>libgimpwidgets</toc>
      <toc>glib</toc>
      <toc>libgnome</toc>
      <toc>gobject</toc>
      <toc>gtk</toc>
      <toc>libbonobo</toc>
      <toc>libbonoboui</toc>
      <toc>ORBit2</toc>
      <toc>gdk-pixbuf</toc>
    </ignoredevhelp>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs>/opt/kde3/bin/DVDAuthorWizard.kmdr</programargs>
      <gdbpath></gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevautoproject>
    <make>
      <envvars>
        <envvar value="no" name="UNSERMAKE" />
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin>makeobj</makebin>
      <runmultiplejobs>true</runmultiplejobs>
      <prio>0</prio>
    </make>
    <general>
      <useconfiguration>default</useconfiguration>
      <activetarget>widget/libkommanderwidget.la</activetarget>
    </general>
    <configurations>
      <default>
        <configargs>--enable-debug=full</configargs>
        <builddir>/data/development/build/kde-3.5/kdewebdev/</builddir>
        <topsourcedir>/data/development/sources/kde-3.5/kdewebdev/</topsourcedir>
        <cppflags></cppflags>
        <ldflags></ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary></ccompilerbinary>
        <cxxcompilerbinary></cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <cflags></cflags>
        <cxxflags></cxxflags>
        <f77flags></f77flags>
        <envvars/>
      </default>
    </configurations>
    <run>
      <mainprogram>/data/development/build/kde-3.5/kdewebdev/kommander/executor/.libs/kmdr-executor</mainprogram>
      <programargs>/data/development/quanta/test-buttons.kmdr</programargs>
      <terminal>false</terminal>
      <envvars/>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <globaldebugarguments>/data/development/quanta/test-popupmenu.kmdr</globaldebugarguments>
      <globalcwd>/data/development/build/kde-3.5/kdewebdev/</globalcwd>
      <useglobalprogram>true</useglobalprogram>
    </run>
  </kdevautoproject>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <references>
      <pcs>Qt3</pcs>
      <pcs>KDElibs3</pcs>
    </references>
    <qt>
      <used>true</used>
      <version>3</version>
      <root>/usr/lib/qt3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/lib/qt3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
</kdevelop>
