<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Michal Rudolf</author>
    <email>mrudolf@kdewebdev.org</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <ignoreparts>
      <part>KDevDoxygen</part>
    </ignoreparts>
    <secondaryLanguages/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
      <toc>wxwidgets_bugs</toc>
      <toc>w3c-uaag10</toc>
      <toc>sw</toc>
      <toc>stl</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>python_bugs</toc>
      <toc>php_bugs</toc>
      <toc>perl_bugs</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>opengl</toc>
      <toc>libstdc++</toc>
      <toc>libc</toc>
      <toc>kde2book</toc>
      <toc>java_bugs_gcc</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>haskell</toc>
      <toc>java_bugs_sun</toc>
      <toc>gnome1</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>clanlib</toc>
      <toc>c++_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>ada</toc>
      <toc>gtk_bugs</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>/home/andris/cvs-developement/head/quanta/kommander/html/</userdocDir>
      <apidocDir>/home/andris/cvs-developement/head/quanta/kommander/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp>
      <toc>pango</toc>
      <toc>atk</toc>
      <toc>gdk</toc>
      <toc>bonobo-activation</toc>
      <toc>libgimpbase</toc>
      <toc>libgimpcolor</toc>
      <toc>libgimp</toc>
      <toc>libgimpmath</toc>
      <toc>libgimpmodule</toc>
      <toc>libgimpthumb</toc>
      <toc>libgimpwidgets</toc>
      <toc>glib</toc>
      <toc>libgnome</toc>
      <toc>gobject</toc>
      <toc>gtk</toc>
      <toc>libbonobo</toc>
      <toc>libbonoboui</toc>
      <toc>ORBit2</toc>
      <toc>gdk-pixbuf</toc>
    </ignoredevhelp>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs>/home/andris/development/quanta/quanta/quanta/scripts/htmlquickstart.kmdr</programargs>
      <gdbpath></gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevautoproject>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
    </make>
    <general>
      <useconfiguration>default</useconfiguration>
      <activetarget>executor/kmdr-executor</activetarget>
    </general>
    <configurations>
      <default>
        <configargs>--with-kommander --enable-debug=full --prefix=/opt/kde3</configargs>
        <builddir>/home/ja/programming/kde/kdewebdev/kommander/</builddir>
        <topsourcedir>/home/ja/programming/kde/kdewebdev/kommander</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
    </configurations>
    <run>
      <mainprogram>executor/kmdr-executor</mainprogram>
      <programargs>examples/tutorial/append.kmdr</programargs>
      <terminal>false</terminal>
      <envvars/>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <autocompile>true</autocompile>
    </run>
  </kdevautoproject>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
  </kdevcppsupport>
</kdevelop>
