[Desktop Entry]
Comment=Kommander File
Comment[bg]=Файл на Kommander
Comment[br]=Restr Kommander
Comment[ca]=Fitxer de Kommander
Comment[ca@valencia]=Fitxer de Kommander
Comment[cs]=Soubor Kommanderu
Comment[da]=Kommander-fil
Comment[de]=Kommander-Datei
Comment[el]=Αρχείο Kommander
Comment[en_GB]=Kommander File
Comment[es]=Archivo de Kommander
Comment[et]=Kommanderi fail
Comment[eu]=Kommander fitxategiak
Comment[fa]=پروندۀ Kommander
Comment[fi]=Kommander-tiedosto
Comment[fr]=Fichier de Kommander
Comment[ga]=Comhad Kommander
Comment[gl]=Ficheiro de Kommander
Comment[he]=Kommander File
Comment[hne]=कमांडर फाइल
Comment[hu]=Kommander-fájl
Comment[is]=Kommander skrá
Comment[it]=File di Kommander
Comment[ja]=Kommander ファイル
Comment[kk]=Kommander файлы
Comment[ko]=Kommander 파일
Comment[lt]=Kommander failas
Comment[lv]=Kommander fails
Comment[ms]=Fail Kommander
Comment[nb]=Kommander-fil
Comment[nds]=Kommander-Datei
Comment[ne]=कमाण्डर फाइल
Comment[nl]=Kommander-dialoogbestand
Comment[nn]=Kommander-fil
Comment[pa]=Kommander ਫਾਇਲ
Comment[pl]=Plik Kommandera
Comment[pt]=Ficheiro do Kommander
Comment[pt_BR]=Arquivo do Kommander
Comment[ro]=Fișier Kommander
Comment[ru]=Файл Kommander
Comment[sk]=Kommander súbor
Comment[sl]=Datoteka Kommanderja
Comment[sv]=Kommander-fil
Comment[ta]=Kகட்டளை கோப்பு
Comment[tg]=Файли Kommander
Comment[th]=แฟ้ม Kommander
Comment[tr]=Kommander Dosyası
Comment[uk]=Файл Kommander
Comment[x-test]=xxKommander Filexx
Comment[zh_CN]=Kommander 文件
Comment[zh_HK]=Kommander 檔案
Comment[zh_TW]=Kommander 檔案
Icon=widget_doc
Type=MimeType
MimeType=application/x-kommander;
Patterns=*.kmdr;

[Property::X-KDE-text]
Type=bool
Value=true

