[Desktop Entry]
Encoding=UTF-8
Comment=Kommander File
Comment[ca]=Fitxer de Kommander
Comment[cs]=Soubor Kommanderu
Comment[da]=Kommander-fil
Comment[de]=Kommander-Datei
Comment[el]=Αρχείο Kommander
Comment[es]=Archivo de Kommander
Comment[et]=Kommanderi fail
Comment[fr]=Fichier de Kommander
Comment[gl]=Ficheiro de Kommander
Comment[hu]=Kommander fájl
Comment[it]=File di Kommander
Comment[nl]=Kommander-dialoogbestand
Comment[pt]=Ficheiro do Kommander
Comment[pt_BR]=Arquivo do Kommander
Comment[ru]=Файл Kommander
Comment[sl]=Datoteka Kommander
Comment[sr]=Kommander-ов фајл
Comment[sv]=Kommander-fil
Comment[xx]=xxKommander Filexx
Comment[zh_CN]=Kde命令文件
Icon=widget_doc
Type=MimeType
MimeType=application/x-kommander
Patterns=*.kmdr;

[Property::X-KDE-text]
Type=bool
Value=true

