[Desktop Entry]
Comment=Kommander File
Comment[br]=Restr Kommander
Comment[ca]=Fitxer de Kommander
Comment[cs]=Soubor Kommanderu
Comment[da]=Kommander-fil
Comment[de]=Kommander-Datei
Comment[el]=Αρχείο Kommander
Comment[es]=Archivo de Kommander
Comment[et]=Kommanderi fail
Comment[eu]=Kommander fitxategiak
Comment[fa]=پروندۀ Kommander
Comment[fi]=Komentotiedosto
Comment[fr]=Fichier de Kommander
Comment[ga]=Comhad Kommander
Comment[gl]=Ficheiro de Kommander
Comment[hu]=Kommander-fájl
Comment[is]=Kommander skrá
Comment[it]=File di Kommander
Comment[ja]=Kommander ファイル
Comment[lt]=Kommander failas
Comment[nds]=Kommander-Datei
Comment[ne]=कमाण्डर फाइल
Comment[nl]=Kommander-dialoogbestand
Comment[pa]=Kommander ਫਾਇਲ
Comment[pl]=Plik Kommandera
Comment[pt]=Ficheiro do Kommander
Comment[pt_BR]=Arquivo do Kommander
Comment[ru]=Файл Kommander
Comment[sk]=Kommander súbor
Comment[sl]=Datoteka Kommanderja
Comment[sr]=Kommander-ов фајл
Comment[sr@latin]=Kommander-ov fajl
Comment[sv]=Kommander-fil
Comment[ta]=Kகட்டளை கோப்பு
Comment[tg]=Файли Kommander
Comment[tr]=Kommander Dosyası
Comment[x-test]=xxKommander Filexx
Comment[zh_CN]=Kommander 文件
Comment[zh_HK]=Kommander 檔案
Comment[zh_TW]=Kommander 檔案
Icon=widget_doc
Type=MimeType
MimeType=application/x-kommander;
Patterns=*.kmdr;

[Property::X-KDE-text]
Type=bool
Value=true

