<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>340</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
        </stringlist>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="ListBox" row="0" column="0" rowspan="1" colspan="3">
            <item>
                <property name="text">
                    <string>Usage: kmdr-executor cmdline.kmdr [BUTTON='title'] arg1 ...</string>
                </property>
            </item>
            <property name="name">
                <cstring>ListBox1</cstring>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>149</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <widget class="ExecButton" row="1" column="1">
            <property name="name">
                <cstring>ExecButton1</cstring>
            </property>
            <property name="text">
                <string>Read command line</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string># Put command-line arguments into list
dcop @dcopid KommanderIf clearList ListBox1
VALUE=`dcop @dcopid KommanderIf global ARGS`
for i in $VALUE; do
   dcop @dcopid KommanderIf addListItem ListBox1 "$i" 999
done

ARGS=`dcop @dcopid KommanderIf global ARGCOUNT`
dcop @dcopid KommanderIf addListItem ListBox1 "Arguments count: $ARGS" 999


# Read button text
BUTTONTEXT=`dcop @dcopid KommanderIf global BUTTON`
if [ "$BUTTONTEXT" ]; then
   dcop @dcopid KommanderIf changeWidgetText ExecButton1 "$BUTTONTEXT"
fi</string>
                </stringlist>
            </property>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>148</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
