<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>247</height>
        </rect>
    </property>
    <property name="caption">
        <string>KMail communication</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="ListBox" row="0" column="0">
            <property name="name">
                <cstring>AccountListBox</cstring>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@selectedWidgetText</string>
                </stringlist>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>AccountButton</cstring>
                    </property>
                    <property name="text">
                        <string>Get accounts</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string># Get list of accounts from KMail
LIST=`dcop kmail KMailIface accounts`

# Add each account to the list and enable 'Check Account' button
if [ "$LIST" ]; then
  for i in $LIST; do
    dcop @dcopid KommanderIf addListItem AccountListBox "$i" 1000;
  done
  dcop @dcopid KommanderIf enableWidget CheckButton true
fi
</string>
                        </stringlist>
                    </property>
                    <property name="writeStdout">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>CheckButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Check account</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string># Get current account
# Look at AccountListBox script to see how @AccountListBox is calculated

dcop kmail KMailIface checkAccount @AccountListBox</string>
                        </stringlist>
                    </property>
                    <property name="writeStdout">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
