<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>386</height>
        </rect>
    </property>
    <property name="caption">
        <string>Archive viewer</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
        </stringlist>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Archive name:</string>
                    </property>
                </widget>
                <widget class="FileSelector">
                    <property name="name">
                        <cstring>FileSelector</cstring>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@widgetText</string>
                        </stringlist>
                    </property>
                    <property name="selectionFilter">
                        <string>*.tar.gz</string>
                        <comment>Tar archives</comment>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>List of files:</string>
                    </property>
                </widget>
                <widget class="ListBox">
                    <property name="name">
                        <cstring>FileListBox</cstring>
                    </property>
                    <property name="populationText">
                        <string>@exec("tar tzf @FileSelector")</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@selectedWidgetText</string>
                        </stringlist>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton1</cstring>
                    </property>
                    <property name="text">
                        <string>View</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>if [ "@FileSelector" -a "@FileListBox" ]; then
   tar xzf "@FileSelector" -C /tmp "@FileListBox" 
   konqueror "/tmp/@FileListBox"
fi
</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="CloseButton">
                    <property name="name">
                        <cstring>CloseButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>FileSelector</sender>
        <signal>widgetTextChanged(const QString&amp;)</signal>
        <receiver>FileListBox</receiver>
        <slot>populate()</slot>
    </connection>
    <connection>
        <sender>FileListBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ExecButton1</receiver>
        <slot>startProcess()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
