<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>536</width>
            <height>225</height>
        </rect>
    </property>
    <property name="caption">
        <string>StatusBar example</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
            <string>@StatusBar2.setText(Welcome in this StatusBar demo...)</string>
            <string></string>
        </stringlist>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="StatusBar" row="2" column="0">
            <property name="name">
                <cstring>StatusBar2</cstring>
            </property>
            <property name="populationText">
                <string>@ListBox1.selection selected.</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
        </widget>
        <widget class="ListBox" row="0" column="0">
            <item>
                <property name="text">
                    <string>Some item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Some other item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Another Item</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>One more Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>ListBox1</cstring>
            </property>
        </widget>
        <widget class="ExecButton" row="1" column="0">
            <property name="name">
                <cstring>ExecButton1</cstring>
            </property>
            <property name="text">
                <string>Update status bar</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@StatusBar2.insertItem(This one was updated, 0)
@StatusBar2.insertItem(Next item, 1)
@StatusBar2.insertItem("Even more items", 2)</string>
                </stringlist>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ListBox1</sender>
        <signal>clicked(QListBoxItem*,const QPoint&amp;)</signal>
        <receiver>StatusBar2</receiver>
        <slot>populate()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
