<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>528</height>
        </rect>
    </property>
    <property name="caption">
        <string>File Tree</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
            <string>@FileSelector1.setText(@env(HOME))
@TreeWidget1.setText(@readSetting(FileTree, ""))</string>
            <string>@writeSetting(FileTree, @TreeWidget1.text)</string>
        </stringlist>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Add files from selected directory</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@TreeWidget1.clear
@TreeWidget1.insertItems(@exec(cd @FileSelector1.text &amp;&amp; find * -name "*.kmdr"), -1)</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Remove selected file from the list</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@TreeWidget1.removeItem(@TreeWidget1.currentItem)</string>
                        </stringlist>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="TreeWidget" row="0" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>File</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>TreeWidget1</cstring>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>NoColumn</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Select directory:</string>
            </property>
        </widget>
        <widget class="FileSelector" row="1" column="1">
            <property name="name">
                <cstring>FileSelector1</cstring>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string></string>
                </stringlist>
            </property>
            <property name="selectionType">
                <enum>Directory</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Find file:</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@TreeWidget1.setCurrentItem(@TreeWidget1.findItem(@LineEdit2.text))</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="LineEdit">
                    <property name="name">
                        <cstring>LineEdit2</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
