<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ActionEditorBase</class>
<include location="local" implDecl="in declaration">actioneditor.ui.h</include>
<forward>class QListViewItem;</forward>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QWidget">
    <property name="name">
        <cstring>ActionEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>206</width>
            <height>227</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Actions</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonNewAction</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Create new Action</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonDeleteAction</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delete current Action</string>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonConnect</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image2</pixmap>
                    </property>
                    <property name="autoRaise">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Connect current Action</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="ActionListView">
            <property name="name">
                <cstring>listActions</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ActionListView</class>
        <header location="local">actionlistview.h</header>
        <sizehint>
            <width>200</width>
            <height>200</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
        </sizepolicy>
        <pixmap>image3</pixmap>
        <signal>selectionChanged( QListViewItem * )</signal>
        <signal>currentChanged( QListViewItem * )</signal>
        <signal>clicked( QListViewItem * )</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="721">789cedd2310ac23014c6f13da778245b11ab29c114f1088aa3200eaf2f151daaa07510f1eef64553ac696fe04787fcf90dc9d03481cd7a09492aae35d647023ae0051277abaafb76b77808a93534df0ca67224e4180856e753c967d59cd5c48fb3e0d4b9269d7312a741e30c723a4e9b596333ce92930c69329cc8b9f7f3b7f42e886a1709bea70a3524142812172892325024182892f681bff2f1bf74a5bb2f19fe0f7ae439172f13a0a94f</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="661">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022630543251d2e253d856405bffcbc54105b19c856360003103711c6b53006abc40a90649491482ac92863955146d6822ca387474619c9301419a03842825819245bd064129513b1cb242602512216994430d44bc4904984c8c1a5e032897a3019a8144c26518f800c92715864d0ec81ab4dc4701b924fb0850e8a4cad351700fe117ccc</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="1142">789cbdd1cb6e82401480e1bd4f4174671a1c70504cd3055e60d5a6cb264d17330378451450b44ddfbd73ce19489abae8caa30bbefccc108641df7a7b7db6fa834e59896aad2cb51285d58f4f59767dff78faea745dd7d2ffa16739dd874ed7b694f592ef13b85ee8eb1e630e971c786898605d1baad803ee5a622d1a2623e0b125d619d165b4f6d212ebd990d3dab225d60ae93bbe2f8121d061ae923170451cf2340506868a18217d7d33be9104baba2a5cbb6d483767c0e1849b07a5c491437509f4c478423c0105673ef3815343c5187083544dfd34343501aad8610eb206c69ec3897364d25018ea03005e81c9a8a9b9a1a97b64a21f848c8169ca19c76fdd238e27637c4145149ec0c3b16fce5d4b4fd0d8b21d2aa2a770e2c496e91267b5a62228c46263cb2d955d4665af07b6cb753a1c8b6359ee2a2a34b9fe9d6c599cf5ac7f15985a2728977f96ab0e9fb62ccb1bbbc18a2028ffee564f9b709e5199d7347a850cce380b3a1d136a389d308cc2288aeefc7d6e97efc7ce0ff25f14ae</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection language="C++">
        <sender>listActions</sender>
        <signal>currentChanged( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection language="C++">
        <sender>listActions</sender>
        <signal>clicked( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection language="C++">
        <sender>listActions</sender>
        <signal>selectionChanged( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection language="C++">
        <sender>buttonNewAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>newAction()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonConnect</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>connectionsClicked()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonDeleteAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>deleteAction()</slot>
    </connection>
    <slot access="protected" language="C++" returnType="void">init()</slot>
    <slot access="protected" language="C++" returnType="void">destroy()</slot>
    <slot access="protected" language="C++" returnType="void">connectionsClicked()</slot>
    <slot access="protected" language="C++" returnType="void">currentActionChanged( QListViewItem * )</slot>
    <slot access="protected" language="C++" returnType="void">deleteAction()</slot>
    <slot access="protected" language="C++" returnType="void">newAction()</slot>
</connections>
</UI>
