<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AssocTextEditorBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AssocTextEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>457</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Text</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="1" column="0">
            <property name="name">
                <cstring>associatedTextEdit</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Insert:</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>filePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;File...</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Wi&amp;dget:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>widgetComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>widgetComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>3</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Function:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>functionComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>functionComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Widget:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>widgetsComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>widgetsComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>3</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>treeWidgetButton</cstring>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Text for:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>stateComboBox</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>stateComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>AssocTextEditorBase</sender>
        <signal>destroyed(QObject*)</signal>
        <receiver>AssocTextEditorBase</receiver>
        <slot>AssocTextEditorBase_destroyed(QObject*)</slot>
    </connection>
</connections>
<slots>
    <slot>AssocTextEditorBase_destroyed(QObject*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
