<ui version="4.0" stdsetdef="1" >
  <class>FunctionsDialogBase</class>
  <widget class="QDialog" name="FunctionsDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>694</width>
        <height>526</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Function Browser</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QGridLayout" >
      <item row="0" column="2" >
        <layout class="QVBoxLayout" >
          <item>
            <widget class="QLabel" name="textLabel1_2" >
              <property name="text" >
                <string>Description:</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KTextBrowser" name="descriptionText" >
              <property name="minimumSize" >
                <size>
                  <width>200</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="0" column="1" >
        <widget class="Q3GroupBox" name="groupBox1" >
          <property name="minimumSize" >
            <size>
              <width>250</width>
              <height>0</height>
            </size>
          </property>
          <property name="title" >
            <string>&amp;Parameters</string>
          </property>
          <layout class="QVBoxLayout" >
            <item>
              <widget class="QLabel" name="widgetLabel" >
                <property name="text" >
                  <string>Widget:</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KComboBox" name="widgetComboBox" />
            </item>
            <item>
              <widget class="QLabel" name="argLabel1" >
                <property name="text" >
                  <string>Arg1</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KLineEdit" name="arg1Edit" />
            </item>
            <item>
              <widget class="QLabel" name="argLabel2" >
                <property name="text" >
                  <string>Arg2</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KLineEdit" name="arg2Edit" />
            </item>
            <item>
              <widget class="QLabel" name="argLabel3" >
                <property name="text" >
                  <string>Arg3</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KLineEdit" name="arg3Edit" />
            </item>
            <item>
              <widget class="QLabel" name="argLabel4" >
                <property name="text" >
                  <string>Arg4</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KLineEdit" name="arg4Edit" />
            </item>
            <item>
              <widget class="QLabel" name="argLabel5" >
                <property name="text" >
                  <string>Arg5</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KLineEdit" name="arg5Edit" />
            </item>
            <item>
              <widget class="QLabel" name="argLabel6" >
                <property name="text" >
                  <string>Arg6</string>
                </property>
                <property name="wordWrap" >
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="KLineEdit" name="arg6Edit" />
            </item>
            <item>
              <spacer name="spacer4" >
                <property name="sizeHint" >
                  <size>
                    <width>20</width>
                    <height>20</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                </property>
              </spacer>
            </item>
            <item>
              <widget class="KPushButton" name="copyButton" >
                <property name="sizePolicy" >
                  <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                  </sizepolicy>
                </property>
                <property name="maximumSize" >
                  <size>
                    <width>32767</width>
                    <height>32</height>
                  </size>
                </property>
                <property name="text" >
                  <string/>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Insert function</string>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item rowspan="1" row="1" column="0" colspan="3" >
        <layout class="QHBoxLayout" >
          <item>
            <widget class="KPushButton" name="clearButton" >
              <property name="maximumSize" >
                <size>
                  <width>32767</width>
                  <height>20</height>
                </size>
              </property>
              <property name="text" >
                <string/>
              </property>
              <property name="flat" >
                <bool>true</bool>
              </property>
              <property name="toolTip" stdset="0" >
                <string>Clear edited text</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="textLabel4" >
              <property name="text" >
                <string>Inserted &amp;text:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>insertedText</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KLineEdit" name="insertedText" >
              <property name="toolTip" stdset="0" >
                <string>Text to be inserted</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="2" column="0" colspan="3" >
        <layout class="QHBoxLayout" >
          <item>
            <spacer name="spacer3" >
              <property name="sizeHint" >
                <size>
                  <width>100</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="KPushButton" name="buttonOk" >
              <property name="text" >
                <string>&amp;OK</string>
              </property>
              <property name="shortcut" >
                <string/>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KPushButton" name="buttonCancel" >
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
              <property name="shortcut" >
                <string/>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>100</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item row="0" column="0" >
        <layout class="QVBoxLayout" >
          <item>
            <widget class="QLabel" name="textLabel1" >
              <property name="text" >
                <string>&amp;Group:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>groupComboBox</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KComboBox" name="groupComboBox" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="minimumSize" >
                <size>
                  <width>150</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="textLabel2" >
              <property name="text" >
                <string>&amp;Function:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>functionListBox</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="KListBox" name="functionListBox" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>7</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
    </customwidget>
    <customwidget>
      <class>KListBox</class>
      <extends>Q3ListBox</extends>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>groupComboBox</tabstop>
    <tabstop>functionListBox</tabstop>
    <tabstop>widgetComboBox</tabstop>
    <tabstop>arg1Edit</tabstop>
    <tabstop>arg2Edit</tabstop>
    <tabstop>arg3Edit</tabstop>
    <tabstop>arg4Edit</tabstop>
    <tabstop>arg5Edit</tabstop>
    <tabstop>arg6Edit</tabstop>
    <tabstop>copyButton</tabstop>
    <tabstop>descriptionText</tabstop>
    <tabstop>clearButton</tabstop>
    <tabstop>insertedText</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
  </tabstops>
  <includes>
    <include location="local" >ktextbrowser.h</include>
    <include location="local" >kcombobox.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kcombobox.h</include>
    <include location="local" >klistbox.h</include>
  </includes>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>FunctionsDialogBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>FunctionsDialogBase</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
