[Desktop Entry]
Encoding=UTF-8
GenericName=Dynamic Dialog Editor
GenericName[cs]=Editor dynamických dialogů
GenericName[da]=Dynamisk dialogeditor
GenericName[de]=Ein dynamischer Dialogeditor
GenericName[en_GB]=Dynamic Dialogue Editor
GenericName[es]=Editor de diálogos dinámicos
GenericName[et]=Dünaamiliste dialoogide redaktor
GenericName[fr]=Éditeur dynamique de boîtes de dialogue
GenericName[gl]=Editor de diálogos dinamicos
GenericName[hu]=Párbeszédablak-szerkesztő
GenericName[it]=Editor per le maschere dinamiche
GenericName[nl]=Dynamische dialoog-editor
GenericName[pt]=Editor de Diálogos Dinâmicos
GenericName[pt_BR]=Editor de Diálogo Dinâmico
GenericName[sl]=Urejevalnik dinamičnih pogovornih oken
GenericName[sr]=Динамички уређивач дијалога
GenericName[sv]=Editor för dynamiska dialogrutor
GenericName[zh_CN]=动态对话框编辑器
Name=Kommander Editor
Name[ca]=Editor Kommander
Name[cs]=Editor Kommanderu
Name[da]=Kommander-editor
Name[de]=Kommander-Editor
Name[el]=Διορθωτής Kommander
Name[es]=Editor Kommander
Name[et]=Kommander redaktor
Name[fa]=ویرایشگر کماندر
Name[fr]=Éditeur Kommander
Name[gl]= Editor de Kommander
Name[hu]=Kommander
Name[it]=Editor per Kommander
Name[pt]=Editor do Kommander
Name[pt_BR]=Editor Kommander
Name[ru]=Редактор Kommander
Name[sl]=Urejevalnik Kommander
Name[sr]=Kommander-ов уређивач
Name[sv]=Kommander-editor
Name[tr]=Kommander Düzenleyici
Name[xx]=xxKommander Editorxx
Exec=kmdr-editor %F
Icon=kmdr-editor
Type=Application
Comment=Dynamic Dialog Editor
Comment[ca]=Editor de diàlegs dinàmics
Comment[cs]=Editor dynamických dialogů
Comment[da]=Dynamisk dialogeditor
Comment[de]=Ein dynamischer Dialogeditor
Comment[el]=Διορθωτής δυναμικών διαλόγων
Comment[en_GB]=Dynamic Dialogue Editor
Comment[es]=Editor de diálogos dinámicos
Comment[et]=Dünaamiliste dialoogide redaktor
Comment[fa]=ویرایشگر گفتگوی متغیر
Comment[fr]=Éditeur dynamique de boîtes de dialogue
Comment[gl]=Editor de diálogos dinamicos
Comment[hu]=Dinamikus párbeszédablak-szerkesztő
Comment[it]=Editor per le maschere dinamiche
Comment[nl]=Dynamische dialoog-editor
Comment[pt]=Editor de diálogos dinâmicos
Comment[pt_BR]=Editor de Diálogo Dinâmico
Comment[ru]=Динамический редактор диалогов
Comment[sl]=Urejevalnik dinamičnih pogovornih oken
Comment[sr]=Динамички уређивач дијалога
Comment[sv]=Editor för dynamiska dialogrutor
Comment[tr]=Pencere Düzenleyici
Comment[xx]=xxDynamic Dialog Editorxx
Comment[zh_CN]=动态对话框编辑器
MimeType=application/x-kommander
Categories=Qt;KDE;Development
