[Desktop Entry]
GenericName=Dynamic Dialog Editor
GenericName[bg]=Редактор за диалогови прозорци
GenericName[ca]=Editor de diàlegs dinàmics
GenericName[cs]=Editor dynamických dialogů
GenericName[da]=Dynamisk dialog-editor
GenericName[de]=Editor für dynamische Dialoge
GenericName[el]=Επεξεργαστής δυναμικών διαλόγων
GenericName[en_GB]=Dynamic Dialogue Editor
GenericName[es]=Editor de cuadros de diálogo dinámicos
GenericName[et]=Dünaamiliste dialoogide redaktor
GenericName[eu]=Elkarrizketa editore dinamikoa
GenericName[fa]=ویرایشگر محاورۀ پویا
GenericName[fi]=Dynaamisten dialogien editori
GenericName[fr]=Éditeur dynamique de boîtes de dialogue
GenericName[gl]=Editor de diálogos dinámicos
GenericName[hi]=गतिशील संवाद संपादक
GenericName[hu]=Párbeszédablak-szerkesztő
GenericName[is]=Dynamic Dialog ritillinn
GenericName[it]=Editor per le maschere dinamiche
GenericName[ja]=動的ダイアログエディタ
GenericName[ka]=დინამიურ დიალოგთა რედაქტორი
GenericName[lt]=Dinaminė dialogų rengyklė
GenericName[ms]=Penyunting Dialog Dinamik
GenericName[nds]=Editor för dünaamsch Dialogen
GenericName[ne]=गतिशील संवाद सम्पादक
GenericName[nl]=Dynamische dialoog-editor
GenericName[pl]=Edytor do dynamicznych okien dialogowych
GenericName[pt]=Editor de Diálogos Dinâmicos
GenericName[pt_BR]=Editor de Diálogo Dinâmico
GenericName[ru]=Редактор диалогов
GenericName[sk]=Dynamický editor dialógov
GenericName[sl]=Urejevalnik dinamičnih pogovornih oken
GenericName[sr]=Уређивач динамичких дијалога
GenericName[sr@Latn]=Uređivač dinamičkih dijaloga
GenericName[sv]=Editor för dynamiska dialogrutor
GenericName[ta]=நிகழும் உரையாடல் திருத்தி
GenericName[tg]=Муҳаррири диалоги динамика
GenericName[tr]=Dinamik Diyalog Düzenleyicisi
GenericName[uk]=Динамічний редактор вікон
GenericName[zh_CN]=动态对话框编辑器
GenericName[zh_HK]=動態對話盒編輯器
GenericName[zh_TW]=動態對話盒編輯器
Name=Kommander Editor
Name[br]=Aozer Kommander
Name[ca]=Editor Kommander
Name[cs]=Editor Kommanderu
Name[da]=Kommander-editor
Name[de]=Kommander-Editor
Name[el]=Επεξεργαστής Kommander
Name[et]=Redaktor Kommander
Name[eu]=Kommander editorea
Name[fa]=ویرایشگر Kommander
Name[fi]=Komentoeditori
Name[fr]=Éditeur Kommander
Name[ga]=Eagarthóir Kommander
Name[hi]=कमांडर संपादक
Name[hu]=Kommander
Name[is]=Kommander ritillinn
Name[it]=Editor Kommander
Name[ja]=Kommander エディタ
Name[lt]=Kommander rengyklė
Name[ms]=Penyunting Kommander
Name[nds]=Kommander-Editor
Name[ne]=आदेश सम्पादक
Name[pa]=Kommander ਸੰਪਾਦਕ
Name[pl]=Edytor Kommander
Name[pt]=Editor do Kommander
Name[pt_BR]=Editor Kommander
Name[ru]=Редактор Kommander
Name[sl]=Urejevalnik Kommander
Name[sr]=Kommander уређивач
Name[sr@Latn]=Kommander uređivač
Name[sv]=Kommander editor
Name[ta]=Kகட்டளைத் திருத்தி
Name[tg]=Муҳаррири Kommander
Name[tr]=Kommander Düzenleyici
Name[uk]=Редактор Kommander
Name[zh_CN]=Kommander 编辑器
Name[zh_HK]=Kommander 編輯器
Name[zh_TW]=Kommander 編輯器
Exec=kmdr-editor %F
Icon=kommander
Type=Application
Comment=Dynamic Dialog Editor
Comment[bg]=Редактор за диалогови прозорци
Comment[ca]=Editor de diàlegs dinàmics
Comment[cs]=Editor dynamických dialogů
Comment[da]=Dynamisk dialog-editor
Comment[de]=Editor für dynamische Dialoge
Comment[el]=Επεξεργαστής δυναμικών διαλόγων
Comment[en_GB]=Dynamic Dialogue Editor
Comment[es]=Editor de cuadros de diálogo dinámicos
Comment[et]=Dünaamiliste dialoogide redaktor
Comment[eu]=Elkarrizketa editore dinamikoa
Comment[fa]=ویرایشگر محاورۀ پویا
Comment[fi]=Dynaamisten dialogien editori
Comment[fr]=Éditeur dynamique de boîtes de dialogue
Comment[gl]=Editor de diálogos dinámicos
Comment[hi]=गतिशील संवाद संपादक
Comment[hu]=Párbeszédablak-szerkesztő
Comment[is]=Dynamic Dialog ritillinn
Comment[it]=Editor per le maschere dinamiche
Comment[ja]=動的ダイアログエディタ
Comment[ka]=დინამიურ დიალოგთა რედაქტორი
Comment[lt]=Dinaminė dialogų rengyklė
Comment[ms]=Penyunting Dialog Dinamik
Comment[nds]=Editor för dünaamsch Dialogen
Comment[ne]=गतिशील संवाद सम्पादक
Comment[nl]=Dynamische dialoog-editor
Comment[pl]=Edytor do dynamicznych okien dialogowych
Comment[pt]=Editor de diálogos dinâmicos
Comment[pt_BR]=Editor de Diálogo Dinâmico
Comment[ru]=Динамический редактор диалогов
Comment[sk]=Dynamický editor dialógov
Comment[sl]=Urejevalnik dinamičnih pogovornih oken
Comment[sr]=Уређивач динамичких дијалога
Comment[sr@Latn]=Uređivač dinamičkih dijaloga
Comment[sv]=Editor för dynamiska dialogrutor
Comment[ta]=நிகழும் உரையாடல் திருத்தி
Comment[tg]=Муҳаррири диалоги динамика
Comment[tr]=Dinamik Diyalog Düzenleyicisi
Comment[uk]=Динамічний редактор вікон
Comment[zh_CN]=动态对话框编辑器
Comment[zh_HK]=動態對話盒編輯器
Comment[zh_TW]=動態對話盒編輯器
MimeType=application/x-kommander;
DocPath=kommander/index.html
Categories=Qt;KDE;Development;
