[Desktop Entry]
GenericName=Dynamic Dialog Editor
GenericName[bg]=Редактор за диалогови прозорци
GenericName[bs]=Uređivač dinamičkih dijaloških prozora
GenericName[ca]=Editor de diàlegs dinàmics
GenericName[ca@valencia]=Editor de diàlegs dinàmics
GenericName[cs]=Editor dynamických dialogů
GenericName[da]=Dynamisk dialog-editor
GenericName[de]=Editor für dynamische Dialoge
GenericName[el]=Επεξεργαστής δυναμικών διαλόγων
GenericName[en_GB]=Dynamic Dialogue Editor
GenericName[es]=Editor de cuadros de diálogo dinámico
GenericName[eu]=Elkarrizketa editore dinamikoa
GenericName[fa]=ویرایشگر محاوره پویا
GenericName[fi]=Dynaamisten dialogien editori
GenericName[fr]=Éditeur de boîtes de dialogue dynamiques
GenericName[ga]=Eagarthóir Dinimiciúil Dialóg
GenericName[gl]=Editor de diálogos dinámicos
GenericName[he]=עורך דו-שיח דינאמי
GenericName[hne]=डायनामिक गोठ संपादक
GenericName[hu]=Dinamikus párbeszédablak szerkesztő
GenericName[is]=Dynamic Dialog ritillinn
GenericName[it]=Editor per le maschere dinamiche
GenericName[ja]=動的ダイアログエディタ
GenericName[kk]=Динамикалық диалог редакторы
GenericName[ko]=동적 대화상자 편집기
GenericName[lt]=Dinaminė dialogų rengyklė
GenericName[lv]=Dinamisko logu redaktors
GenericName[ms]=Penyunting Dialog Dinamik
GenericName[nb]=Dynamisk dialogredigering
GenericName[nds]=Editor för dünaamsch Dialogen
GenericName[ne]=गतिशील संवाद सम्पादक
GenericName[nl]=Dynamische dialoog-editor
GenericName[nn]=Dynamisk dialogredigering
GenericName[pl]=Edytor do dynamicznych okien dialogowych
GenericName[pt]=Editor de Janelas Dinâmicas
GenericName[pt_BR]=Editor de diálogo dinâmico
GenericName[ro]=Redactor de dialoguri dinamice
GenericName[ru]=Динамический редактор диалогов
GenericName[sk]=Dynamický editor dialógov
GenericName[sl]=Urejevalnik dinamičnih pogovornih oken
GenericName[sv]=Editor för dynamiska dialogrutor
GenericName[ta]=நிகழும் உரையாடல் திருத்தி
GenericName[tg]=Муҳаррири диалоги динамика
GenericName[th]=โปรแกรมแก้ไขแบบกล่องโต้ตอบ Dynamic
GenericName[tr]=Dinamik Diyalog Düzenleyicisi
GenericName[ug]=ھەرىكەتچان سۆزلەشكۈ تەھرىرلىگۈچ
GenericName[uk]=Динамічний редактор вікон
GenericName[x-test]=xxDynamic Dialog Editorxx
GenericName[zh_CN]=动态对话框编辑器
GenericName[zh_HK]=動態對話盒編輯器
GenericName[zh_TW]=動態對話盒編輯器
Name=Kommander Editor
Name[bg]=Редактор за Kommander
Name[br]=Aozer Kommander
Name[bs]=Kommander uređivač
Name[ca]=Editor Kommander
Name[ca@valencia]=Editor Kommander
Name[cs]=Editor Kommanderu
Name[cy]=Kommander Editor
Name[da]=Kommander-editor
Name[de]=Kommander-Editor
Name[el]=Επεξεργαστής Kommander
Name[en_GB]=Kommander Editor
Name[es]=Editor Kommander
Name[eu]=Kommander editorea
Name[fa]=ویرایشگر Kommander
Name[fi]=Kommander-muokkain
Name[fr]=Éditeur Kommander
Name[ga]=Eagarthóir Kommander
Name[gl]=Kommander editor
Name[he]=Kommander עורך
Name[hne]=कमांडर-एडिटर
Name[hu]=Kommander szerkesztő
Name[is]=Kommander ritillinn
Name[it]=Editor Kommander
Name[ja]=Kommander エディタ
Name[kk]=Kommander редакторы
Name[ko]=Kommander 편집기
Name[lt]=Kommander rengyklė
Name[lv]=Kommander redaktors
Name[ms]=Penyunting Kommander
Name[nb]=Kommander-redigering
Name[nds]=Kommander-Editor
Name[ne]=कमाण्डर सम्पादक
Name[nl]=Kommander Editor
Name[nn]=Kommander-redigering
Name[pa]=Kommander ਸੰਪਾਦਕ
Name[pl]=Edytor Kommandera
Name[pt]=Editor do Kommander
Name[pt_BR]=Editor Kommander
Name[ro]=Redactor Kommander
Name[ru]=Редактор Kommander
Name[sk]=Kommander Editor
Name[sl]=Urejevalnik Kommander
Name[sv]=Kommander editor
Name[ta]=Kகட்டளைத் திருத்தி
Name[tg]=Муҳаррири Kommander
Name[th]=โปรแกรม Kommander
Name[tr]=Kommander Editor
Name[uk]=Редактор Kommander
Name[x-test]=xxKommander Editorxx
Name[zh_CN]=Kommander 编辑器
Name[zh_HK]=Kommander 編輯器
Name[zh_TW]=Kommander 編輯器
Exec=kmdr-editor %F
Icon=kmdr-editor
Type=Application
Comment=Dynamic Dialog Editor
Comment[bg]=Редактор за диалогови прозорци
Comment[bs]=Uređivač dinamičkih dijaloških prozora
Comment[ca]=Editor de diàlegs dinàmics
Comment[ca@valencia]=Editor de diàlegs dinàmics
Comment[cs]=Editor dynamických dialogů
Comment[da]=Dynamisk dialog-editor
Comment[de]=Editor für dynamische Dialoge
Comment[el]=Επεξεργαστής δυναμικών διαλόγων
Comment[en_GB]=Dynamic Dialogue Editor
Comment[es]=Editor de cuadros de diálogo dinámico
Comment[eu]=Elkarrizketa editore dinamikoa
Comment[fa]=ویرایشگر محاوره پویا
Comment[fi]=Dynaamisten dialogien editori
Comment[fr]=Éditeur de boîtes de dialogue dynamiques
Comment[ga]=Eagarthóir Dinimiciúil Dialóg
Comment[gl]=Editor de diálogos dinámicos
Comment[he]=עורך דו-שיח דינאמי
Comment[hne]=डायनामिक गोठ संपादक
Comment[hu]=Dinamikus párbeszédablak szerkesztő
Comment[is]=Dynamic Dialog ritillinn
Comment[it]=Editor per le maschere dinamiche
Comment[ja]=動的ダイアログエディタ
Comment[kk]=Динамикалық диалог редакторы
Comment[ko]=동적 대화상자 편집기
Comment[lt]=Dinaminė dialogų rengyklė
Comment[lv]=Dinamisko logu redaktors
Comment[ms]=Penyunting Dialog Dinamik
Comment[nb]=Dynamisk dialogredigering
Comment[nds]=Editor för dünaamsch Dialogen
Comment[ne]=गतिशील संवाद सम्पादक
Comment[nl]=Dynamische dialoog-editor
Comment[nn]=Dynamisk dialogredigering
Comment[pl]=Edytor do dynamicznych okien dialogowych
Comment[pt]=Editor de Janelas Dinâmicas
Comment[pt_BR]=Editor de diálogo dinâmico
Comment[ro]=Redactor de dialoguri dinamice
Comment[ru]=Динамический редактор диалогов
Comment[sk]=Dynamický editor dialógov
Comment[sl]=Urejevalnik dinamičnih pogovornih oken
Comment[sv]=Editor för dynamiska dialogrutor
Comment[ta]=நிகழும் உரையாடல் திருத்தி
Comment[tg]=Муҳаррири диалоги динамика
Comment[th]=โปรแกรมแก้ไขแบบกล่องโต้ตอบ Dynamic
Comment[tr]=Dinamik Diyalog Düzenleyicisi
Comment[ug]=ھەرىكەتچان سۆزلەشكۈ تەھرىرلىگۈچ
Comment[uk]=Динамічний редактор вікон
Comment[x-test]=xxDynamic Dialog Editorxx
Comment[zh_CN]=动态对话框编辑器
Comment[zh_HK]=動態對話盒編輯器
Comment[zh_TW]=動態對話盒編輯器
MimeType=application/x-kommander;
X-DocPath=kommander/index.html
Categories=Qt;KDE;Development;
