[Desktop Entry]
Encoding=UTF-8
GenericName=Dynamic Dialog Editor
GenericName[ca]=Editor de diàlegs dinàmics
GenericName[cs]=Editor dynamických dialogů
GenericName[da]=Dynamisk dialogeditor
GenericName[de]=Ein dynamischer Dialogeditor
GenericName[el]=Διορθωτής δυναμικών διαλόγων
GenericName[en_GB]=Dynamic Dialogue Editor
GenericName[es]=Editor de diálogos dinámicos
GenericName[et]=Dünaamiliste dialoogide redaktor
GenericName[fr]=Éditeur dynamique de boîtes de dialogue
GenericName[gl]=Editor de diálogos dinamicos
GenericName[hi]=गतिशील संवाद संपादक
GenericName[hu]=Párbeszédablak-szerkesztő
GenericName[is]=Kvikur samtalsgluggaritill
GenericName[it]=Editor per le maschere dinamiche
GenericName[ja]=動的ダイアログエディター
GenericName[nl]=Dynamische dialoog-editor
GenericName[pl]=Edytor do dynamicznych okien dialogowych
GenericName[pt]=Editor de Diálogos Dinâmicos
GenericName[pt_BR]=Editor de Diálogo Dinâmico
GenericName[ru]=Динамический редактор диалогов
GenericName[sl]=Urejevalnik dinamičnih pogovornih oken
GenericName[sr]=Динамички уређивач дијалога
GenericName[sr@Latn]=Dinamički uređivač dijaloga
GenericName[sv]=Editor för dynamiska dialogrutor
GenericName[ta]=இயங்குநிலை உறையாடல் தொகுப்பாளர்
GenericName[zh_CN]=动态对话框编辑器
Name=Kommander Editor
Name[ar]=محرر Kommander
Name[ca]=Editor Kommander
Name[cs]=Editor Kommanderu
Name[da]=Kommander-editor
Name[de]=Kommander-Editor
Name[el]=Διορθωτής Kommander
Name[es]=Editor Kommander
Name[et]=Kommander redaktor
Name[fa]=ویرایشگر کماندر
Name[fr]=Éditeur Kommander
Name[ga]=Eagarthóir Kommander
Name[gl]= Editor de Kommander
Name[hi]=कमांडर संपादक
Name[hu]=Kommander
Name[it]=Editor per Kommander
Name[ja]=Kommander エディター
Name[pl]=Edytor Kommander
Name[pt]=Editor do Kommander
Name[pt_BR]=Editor Kommander
Name[ru]=Редактор Kommander
Name[sl]=Urejevalnik Kommander
Name[sr]=Kommander-ов уређивач
Name[sr@Latn]=Kommander-ov uređivač
Name[sv]=Kommander-editor
Name[ta]=கோமான்டர் தொகுப்பாளர்
Name[tr]=Kommander Düzenleyici
Name[xx]=xxKommander Editorxx
Exec=kmdr-editor %F
Icon=kmdr-editor
Type=Application
Comment=Dynamic Dialog Editor
Comment[ca]=Editor de diàlegs dinàmics
Comment[cs]=Editor dynamických dialogů
Comment[da]=Dynamisk dialogeditor
Comment[de]=Ein dynamischer Dialogeditor
Comment[el]=Διορθωτής δυναμικών διαλόγων
Comment[en_GB]=Dynamic Dialogue Editor
Comment[es]=Editor de diálogos dinámicos
Comment[et]=Dünaamiliste dialoogide redaktor
Comment[fa]=ویرایشگر گفتگوی متغیر
Comment[fr]=Éditeur dynamique de boîtes de dialogue
Comment[gl]=Editor de diálogos dinamicos
Comment[hi]=गतिशील संवाद संपादक
Comment[hu]=Dinamikus párbeszédablak-szerkesztő
Comment[is]=Kvikur samtalsgluggaritill
Comment[it]=Editor per le maschere dinamiche
Comment[ja]=動的ダイアログエディター
Comment[nl]=Dynamische dialoog-editor
Comment[pl]=Edytor do dynamicznych okien dialogowych
Comment[pt]=Editor de diálogos dinâmicos
Comment[pt_BR]=Editor de Diálogo Dinâmico
Comment[ru]=Динамический редактор диалогов
Comment[sl]=Urejevalnik dinamičnih pogovornih oken
Comment[sr]=Динамички уређивач дијалога
Comment[sr@Latn]=Dinamički uređivač dijaloga
Comment[sv]=Editor för dynamiska dialogrutor
Comment[ta]=இயங்குநிலை உறையாடல் தொகுப்பாளர்
Comment[tr]=Pencere Düzenleyici
Comment[xx]=xxDynamic Dialog Editorxx
Comment[zh_CN]=动态对话框编辑器
MimeType=application/x-kommander
Categories=Qt;KDE;Development
