[Desktop Entry]
Encoding=UTF-8
GenericName=Dynamic Dialog Editor
GenericName[bg]=Редактор за диалози
GenericName[ca]=Editor de diàlegs dinàmics
GenericName[da]=Dynamisk dialog-editor
GenericName[de]=Ein dynamischer Dialogeditor
GenericName[en_GB]=Dynamic Dialogue Editor
GenericName[es]=Editor de cuadros de diálogo dinámicos
GenericName[et]=Dünaamiliste dialoogide redaktor
GenericName[fr]=Éditeur dynamique de boîtes de dialogue
GenericName[hu]=Párbeszédablak-szerkesztő
GenericName[it]=Editor per le maschere dinamiche
GenericName[ja]=動的ダイアログエディター
GenericName[nl]=Dynamische dialoog-editor
GenericName[pl]=Edytor do dynamicznych okien dialogowych
GenericName[pt]=Editor de Diálogos Dinâmicos
GenericName[pt_BR]=Editor de Diálogo Dinâmico
GenericName[ru]=Динамический редактор диалогов
GenericName[sl]=Urejevalnik dinamičnih pogovornih oken
GenericName[sv]=Editor för dynamiska dialogrutor
GenericName[ta]=நிகழும் உரையாடல் திருத்தி
GenericName[tg]=Муҳаррири диалоги динамика
GenericName[tr]=Dinamik Diyalog Düzenleyicisi
GenericName[xx]=xxDynamic Dialog Editorxx
GenericName[zh_CN]=动态对话框编辑器
Name=Kommander Editor
Name[ca]=Editor Kommander
Name[da]=Kommander-editor
Name[de]=Kommander-Editor
Name[et]=Redaktor Kommander
Name[fr]=Éditeur Kommander
Name[hu]=Kommander
Name[it]=Editor Kommander
Name[ja]=Kommander エディター
Name[pl]=Edytor Kommander
Name[pt]=Editor do Kommander
Name[pt_BR]=Editor Kommander
Name[ru]=Редактор Kommander
Name[sl]=Urejevalnik Kommander
Name[sv]=Kommander editor
Name[ta]=Kகட்டளைத் திருத்தி
Name[tg]=Муҳаррири Kommander
Name[tr]=Kommander Düzenleyici
Name[xx]=xxKommander Editorxx
Name[zh_CN]=Kommander 编辑器
Exec=kmdr-editor %F
Icon=kmdr-editor
Type=Application
Comment=Dynamic Dialog Editor
Comment[bg]=Редактор за диалози
Comment[ca]=Editor de diàlegs dinàmics
Comment[da]=Dynamisk dialog-editor
Comment[de]=Ein dynamischer Dialogeditor
Comment[en_GB]=Dynamic Dialogue Editor
Comment[es]=Editor de cuadros de diálogo dinámicos
Comment[et]=Dünaamiliste dialoogide redaktor
Comment[fr]=Éditeur dynamique de boîtes de dialogue
Comment[hu]=Párbeszédablak-szerkesztő
Comment[it]=Editor per le maschere dinamiche
Comment[ja]=動的ダイアログエディター
Comment[nl]=Dynamische dialoog-editor
Comment[pl]=Edytor do dynamicznych okien dialogowych
Comment[pt]=Editor de diálogos dinâmicos
Comment[pt_BR]=Editor de Diálogo Dinâmico
Comment[ru]=Динамический редактор диалогов
Comment[sl]=Urejevalnik dinamičnih pogovornih oken
Comment[sv]=Editor för dynamiska dialogrutor
Comment[ta]=நிகழும் உரையாடல் திருத்தி
Comment[tg]=Муҳаррири диалоги динамика
Comment[tr]=Dinamik Diyalog Düzenleyicisi
Comment[xx]=xxDynamic Dialog Editorxx
Comment[zh_CN]=动态对话框编辑器
MimeType=application/x-kommander
Categories=Qt;KDE;Development
