[Desktop Entry]
Encoding=UTF-8
Name=Widgets
Name[br]=Widgetoù
Name[ca]=Estris
Name[cs]=Widgety
Name[cy]=Celfigion
Name[da]=Kontroller
Name[el]=Γραφικά συστατικά
Name[et]=Elemendid
Name[fa]=عناصر
Name[fi]=Elementit
Name[fr]=Éléments graphiques
Name[ga]=Giuirléidí
Name[hu]=Grafikai elemek
Name[ja]=ウィジェット
Name[lt]=Valdikliai
Name[ms]=Wijet
Name[ne]=विजेट
Name[pa]=ਵਿਦਗਿਟ
Name[pl]=Elementy interfejsu
Name[pt]=Elementos
Name[pt_BR]=Janelas
Name[ru]=Виджеты (элементы интерфейса)
Name[sl]=Gradniki
Name[sr]=Контроле
Name[sr@latin]=Kontrole
Name[sv]=Grafiska komponenter
Name[ta]=சின்னப் படங்கள்
Name[tg]=Васеъкуниҳо
Name[tr]=Bileşenler
Name[uk]=Віджети
Name[x-test]=xxWidgetsxx
Exec=widgets %i  -caption "%c"
Type=Application
Terminal=false
