[Desktop Entry]
Name=Widgets
Name[bg]=Джаджи
Name[br]=Widgetoù
Name[ca]=Estris
Name[ca@valencia]=Estris
Name[cs]=Widgety
Name[cy]=Celfigion
Name[da]=Kontroller
Name[de]=Widgets
Name[el]=Γραφικά συστατικά
Name[en_GB]=Widgets
Name[es]=Widgets
Name[et]=Vidinad
Name[eu]=Widgets
Name[fa]=عناصر
Name[fi]=Elementit
Name[fr]=Widgets
Name[ga]=Giuirléidí
Name[gl]=Widgets
Name[he]=יישומונים
Name[hne]=विजेट्स
Name[hu]=Grafikai elemek
Name[is]=Widgets
Name[it]=Widgets
Name[ja]=ウィジェット
Name[ko]=위젯
Name[lt]=Valdikliai
Name[lv]=Sīkrīki
Name[ms]=Wijet
Name[nb]=Skjermelementer
Name[nds]=Widgets
Name[ne]=विजेट
Name[nl]=Widgets
Name[nn]=Skjermelement
Name[oc]=Largor
Name[pa]=ਵਿਦਗਿਟ
Name[pl]=Elementy interfejsu
Name[pt]=Elementos
Name[pt_BR]=Widgets
Name[ro]=Controale
Name[ru]=Элементы интерфейса
Name[sk]=Widgets
Name[sl]=Gradniki
Name[sv]=Grafiska komponenter
Name[ta]=சின்னப் படங்கள்
Name[tg]=Васеъкуниҳо
Name[th]=วิดเจ็ต
Name[tr]=Parçacıklar
Name[uk]=Віджети
Name[x-test]=xxWidgetsxx
Name[zh_CN]=部件
Name[zh_HK]=Widgets
Name[zh_TW]=Widgets
Exec=widgets %i  -caption "%c"
Type=Application
Terminal=false
