<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>mail</class>
<widget class="Dialog">
    <property name="name">
        <cstring>mail</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>155</width>
            <height>47</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mail Checker</string>
    </property>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>133</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Check Mail</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>@dcop("kmail", "KMailIface", "checkMail()", "")</string>
            </stringlist>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
