<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>318</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="TextEdit" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>TextEdit1</cstring>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="ExecButton" row="1" column="0">
                    <property name="name">
                        <cstring>ExecButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Run</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@LineEdit1</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="LineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>LineEdit1</cstring>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@widgetText</string>
                        </stringlist>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>TextEdit1</sender>
        <signal>widgetTextChanged(const QString&amp;)</signal>
        <receiver>LineEdit1</receiver>
        <slot>setWidgetText(const QString&amp;)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
