<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>185</width>
            <height>91</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="CheckBox">
            <property name="name">
                <cstring>CheckBox1</cstring>
            </property>
            <property name="text">
                <string>Check Me</string>
            </property>
            <property name="tristate">
                <bool>true</bool>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>unchecked</string>
                    <string>semichecked</string>
                    <string>checked</string>
                </stringlist>
            </property>
        </widget>
        <widget class="ExecButton">
            <property name="name">
                <cstring>ExecButton1</cstring>
            </property>
            <property name="text">
                <string>Run</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>gvim @CheckBox1</string>
                </stringlist>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
