<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>130</height>
        </rect>
    </property>
    <property name="caption">
        <string>Program Run Select</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="ButtonGroup">
            <property name="name">
                <cstring>programButtonGroup</cstring>
            </property>
            <property name="title">
                <string>Programs</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@widgetText</string>
                </stringlist>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton2_2</cstring>
                    </property>
                    <property name="text">
                        <string>gvim</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                            <string>gvim</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton1</cstring>
                    </property>
                    <property name="text">
                        <string>gimp</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                            <string>gimp</string>
                        </stringlist>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="ExecButton">
            <property name="name">
                <cstring>ExecButton1</cstring>
            </property>
            <property name="text">
                <string>start</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@programButtonGroup</string>
                </stringlist>
            </property>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
