<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>122</height>
        </rect>
    </property>
    <property name="caption">
        <string>Global variables demo</string>
    </property>
    <property name="associations" stdset="0">
        <stringlist>
            <string></string>
        </stringlist>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="LineEdit">
                    <property name="name">
                        <cstring>LineEdit1</cstring>
                    </property>
                </widget>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Store current date</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>TMPSIZE=`date`
dcop @dcopid KommanderIf setGlobal TEMPSIZE "$TMPSIZE"</string>
                        </stringlist>
                    </property>
                    <property name="writeStdout">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Restore date</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>SIZE="`dcop @dcopid KommanderIf global TEMPSIZE`"
dcop @dcopid KommanderIf changeWidgetText LineEdit1 "$SIZE"</string>
                        </stringlist>
                    </property>
                    <property name="writeStdout">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
