<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Populate_Dialog</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Populate_Dialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>484</height>
        </rect>
    </property>
    <property name="caption">
        <string>Population Dialog</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="LineEdit">
                            <property name="name">
                                <cstring>dirLineEdit</cstring>
                            </property>
                            <property name="text">
                                <string>~/</string>
                            </property>
                            <property name="associations" stdset="0">
                                <stringlist>
                                    <string>@widgetText</string>
                                </stringlist>
                            </property>
                        </widget>
                        <widget class="ExecButton">
                            <property name="name">
                                <cstring>populateButton</cstring>
                            </property>
                            <property name="text">
                                <string>Update List</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="ListBox">
                    <property name="name">
                        <cstring>resultList</cstring>
                    </property>
                    <property name="populationText">
                        <string>@exec("ls -1 @dirLineEdit")</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string>@widgetText</string>
                        </stringlist>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>populateButton</sender>
        <signal>clicked()</signal>
        <receiver>resultList</receiver>
        <slot>populate()</slot>
    </connection>
    <connection>
        <sender>dirLineEdit</sender>
        <signal>widgetOpened()</signal>
        <receiver>resultList</receiver>
        <slot>populate()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
