<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>189</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>10</y>
                <width>300</width>
                <height>30</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <family>Helvetica</family>
                <pointsize>16</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property name="text">
            <string>Simple List Short Demo</string>
        </property>
    </widget>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>140</y>
                <width>80</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Echo</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>echo ls @CheckBox17 @CheckBox18 @CheckBox19</string>
            </stringlist>
        </property>
        <property name="writeStdout">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton12_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>140</y>
                <width>80</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Exec</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>ls @CheckBox17 @CheckBox18 @CheckBox19</string>
            </stringlist>
        </property>
        <property name="writeStdout">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="ExecButton">
        <property name="name">
            <cstring>ExecButton12_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>190</x>
                <y>140</y>
                <width>80</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Echo+Exec</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>echo ls @CheckBox17 @CheckBox18 @CheckBox19;ls @CheckBox17 @CheckBox18 @CheckBox19</string>
            </stringlist>
        </property>
        <property name="writeStdout">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="CloseButton">
        <property name="name">
            <cstring>CloseButton5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>140</y>
                <width>81</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string>echo "Thanks for testing"</string>
            </stringlist>
        </property>
        <property name="writeStdout">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="CheckBox">
        <property name="name">
            <cstring>CheckBox17</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>50</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string> Long</string>
        </property>
        <property name="checked">
            <bool>false</bool>
        </property>
        <property name="tristate">
            <bool>false</bool>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string></string>
                <string></string>
                <string>-l</string>
            </stringlist>
        </property>
    </widget>
    <widget class="CheckBox">
        <property name="name">
            <cstring>CheckBox18</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>70</y>
                <width>101</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>All</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string></string>
                <string></string>
                <string>-a</string>
            </stringlist>
        </property>
    </widget>
    <widget class="CheckBox">
        <property name="name">
            <cstring>CheckBox19</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>100</y>
                <width>110</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Recursive</string>
        </property>
        <property name="associations" stdset="0">
            <stringlist>
                <string></string>
                <string></string>
                <string>-R</string>
            </stringlist>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
