<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>513</width>
            <height>557</height>
        </rect>
    </property>
    <property name="caption">
        <string>Tar</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="ButtonGroup">
            <property name="name">
                <cstring>mainChoice</cstring>
            </property>
            <property name="title">
                <string>Main Choice</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>@widgetText</string>
                </stringlist>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Append to archive</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                            <string>A</string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Create Archive</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Find differences between archive and file system</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton4</cstring>
                    </property>
                    <property name="text">
                        <string>Delete from archive</string>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton5</cstring>
                    </property>
                    <property name="text">
                        <string>Append to the end of an archive</string>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton6</cstring>
                    </property>
                    <property name="text">
                        <string>List contents</string>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton7</cstring>
                    </property>
                    <property name="text">
                        <string>Update contents</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                            <string></string>
                        </stringlist>
                    </property>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>RadioButton8</cstring>
                    </property>
                    <property name="text">
                        <string>Extract archive</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="ButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup2</cstring>
                    </property>
                    <property name="title">
                        <string>Read options</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox1</cstring>
                            </property>
                            <property name="text">
                                <string>Ignore failed read</string>
                            </property>
                        </widget>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox2</cstring>
                            </property>
                            <property name="text">
                                <string>Keep existing files</string>
                            </property>
                        </widget>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox3</cstring>
                            </property>
                            <property name="text">
                                <string>Extract all protection information</string>
                            </property>
                        </widget>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox4</cstring>
                            </property>
                            <property name="text">
                                <string>Absolute path names</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="ButtonGroup">
                    <property name="name">
                        <cstring>ButtonGroup3</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="title">
                        <string>Write options</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox5</cstring>
                            </property>
                            <property name="text">
                                <string>Dump files, not just symlinks</string>
                            </property>
                        </widget>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox6</cstring>
                            </property>
                            <property name="text">
                                <string>Remove files after adding to archive</string>
                            </property>
                        </widget>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox7</cstring>
                            </property>
                            <property name="text">
                                <string>Verbosely list files proceeded</string>
                            </property>
                        </widget>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox8</cstring>
                            </property>
                            <property name="text">
                                <string>Compression</string>
                            </property>
                        </widget>
                        <widget class="ButtonGroup">
                            <property name="name">
                                <cstring>ButtonGroup4</cstring>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>0</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer4_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>16</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout7</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="RadioButton">
                                            <property name="name">
                                                <cstring>RadioButton9</cstring>
                                            </property>
                                            <property name="text">
                                                <string>bzip</string>
                                            </property>
                                            <property name="checked">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="RadioButton">
                                            <property name="name">
                                                <cstring>RadioButton10</cstring>
                                            </property>
                                            <property name="text">
                                                <string>gzip</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Archive Name</string>
                    </property>
                </widget>
                <widget class="FileSelector">
                    <property name="name">
                        <cstring>outputName</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Files</string>
                    </property>
                </widget>
                <widget class="LineEdit">
                    <property name="name">
                        <cstring>LineEdit1</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>103</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="ExecButton">
                    <property name="name">
                        <cstring>ExecButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Execute</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>104</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="CloseButton">
                    <property name="name">
                        <cstring>CloseButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>103</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
