# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmdr-executor %F
Icon=kmdr_executor
Comment=Executor for Kommander dialogs
Comment[ca]=Executor per a diàlegs de Kommander
Comment[cs]=Spouštěč dialogů Kommanderu
Comment[da]=Udfører Kommanders dialoger
Comment[de]=Stellt Kommander-Dialoge dar
Comment[el]=Εκτελεστής για διαλόγους Kommander
Comment[en_GB]=Executor for Kommander dialogues
Comment[es]=Lanzador de cuadros de diálogo de Kommander
Comment[et]=Kommanderi dialoogide rakendaja
Comment[eu]=Kommander-en elkarrizketen exekutatzailea
Comment[fa]=مجری محاوره‌های Kommander
Comment[fi]=Komentodialogien rakentaja
Comment[fr]=Exécuteur de boîtes de dialogue de Kommander
Comment[gl]=Executor para os diálogos de Kommander
Comment[hu]=Megjelenítőprogram Kommander-párbeszédablakokhoz
Comment[is]=Executor fyrir Kommander glugga
Comment[it]=Esecutore per maschere di Kommander
Comment[ja]=Kommander ダイアログ用の Executor
Comment[lt]=Kommander dialogų vykdyklė
Comment[ms]=Pelaksana untuk dialog Kommander
Comment[nds]=Föhrt Kommander-Dialogen ut
Comment[nl]=Kommander-dialogen uitvoeren
Comment[pl]=Uruchamianie z okien dialogowych Kommandera
Comment[pt]=Executor dos diálogos do Kommander
Comment[pt_BR]=Executor para diálogos do Kommander
Comment[ru]=Выполнение диалогов Kommander
Comment[sl]=Izvajalnik za pogovorna okna Kommanderja
Comment[sr]=Извршавач за Kommander-ове дијалоге
Comment[sr@Latn]=Izvršavač za Kommander-ove dijaloge
Comment[sv]=Körning av Kommander-dialogrutor
Comment[ta]=Kகட்டளை உரையாடல் நிகழ்த்துபவர்
Comment[tg]=Иҷрокунанда барои диалогҳои Kommander
Comment[tr]=Kommander diyalogları için çalıştırıcı
Comment[uk]=Запускач для вікон Kommander
Comment[x-test]=xxExecutor for Kommander dialogsxx
Comment[zh_HK]=Kommander 對話盒的運行程式
Comment[zh_TW]=Kommander 對話盒的運行程式
Terminal=false
Name=Kommander Executor
Name[br]=Aozer Kommander
Name[ca]=Executor Kommander
Name[cs]=Spouštěč Kommanderu
Name[de]=Kommander-Exekutor
Name[el]=Εκτελεστής Kommander
Name[eu]=Kommander exekutatzailea
Name[fa]=مجری Kommander
Name[fi]=Komennon suorittaja
Name[fr]=Exécuteur de Kommander
Name[gl]=Executor de Kommander
Name[it]=Esecutore per Kommander
Name[lt]=Kommander vykdyklė
Name[ms]=Pelaksana Kommander
Name[nds]=Kommander-Executor
Name[nl]=Kommander Uitvoerder
Name[pl]=Kommander: uruchamianie
Name[pt]=Executor do Kommander
Name[pt_BR]=Executor do Kommander
Name[ru]=Kommander
Name[sl]=Izvajalnik Kommander
Name[sr]=Kommander извршавач
Name[sr@Latn]=Kommander izvršavač
Name[ta]=Kகட்டளை நிகழ்த்துபவர்
Name[tg]=Иҷрокунандаи Kommander
Name[tr]=Kommander Çalıştırıcısı
Name[uk]=Запускач Kommander
Name[x-test]=xxKommander Executorxx
Name[zh_HK]=Kommander 執行器
Name[zh_TW]=Kommander 執行器
MimeType=application/x-kommander
