# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmdr-executor %F
Icon=kmdr_executor
Comment=Executor for Kommander dialogs
Comment[bg]=Изпълнение на диалози
Comment[ca]=Executor per a diàlegs de Kommander
Comment[cs]=Spouštěč dialogů Kommanderu
Comment[da]=Udfører Kommanders dialoger
Comment[de]=Stellt Kommander-Dialoge dar
Comment[el]=Εκτελεστής για διαλόγους Kommander
Comment[en_GB]=Executor for Kommander dialogues
Comment[es]=Lanzador de cuadros de diálogo de Kommander
Comment[et]=Kommanderi dialoogide rakendaja
Comment[eu]=Kommander-en elkarrizketen exekutatzailea
Comment[fa]=مجری گفتگوهای کماندر
Comment[fi]=Komentodialogien rakentaja
Comment[fr]=Exécuteur de boîtes de dialogue de Kommander
Comment[gl]=Executor para os diálogos do Kommander
Comment[hi]=कमांडर संवादों का कार्यपालक
Comment[hu]=Megjelenítőprogram Kommander-párbeszédablakokhoz
Comment[is]=Executor fyrir Kommander glugga
Comment[it]=Esecutore per maschere di Kommander
Comment[ja]=Kommander ダイアログ用の Executor
Comment[ms]=Pelaksana untuk dialog Kommander
Comment[nl]=Kommander-dialogen uitvoeren
Comment[pl]=Uruchamianie z okien dialogowych Kommandera
Comment[pt]=Executor dos diálogos do Kommander
Comment[pt_BR]=Executor para diálogos do Kommander
Comment[ru]=Выполнение диалогов Kommander
Comment[sl]=Izvajalnik za pogovorna okna Kommanderja
Comment[sr]=Извршавач за Kommander-ове дијалоге
Comment[sr@Latn]=Izvršavač za Kommander-ove dijaloge
Comment[sv]=Körning av Kommander-dialogrutor
Comment[ta]=Kகட்டளை உரையாடல் நிகழ்த்துபவர்
Comment[tg]=Иҷрокунанда барои диалогҳои Kommander
Comment[tr]=Kommander diyalogları için çalıştırıcı
Comment[uk]=Запускач для вікон Kommander
Comment[zh_CN]=Kommander 对话框执行器
Terminal=false
Name=Kommander Executor
Name[ca]=Executor Kommander
Name[cs]=Spouštěč Kommanderu
Name[de]=Kommander-Exekutor
Name[el]=Εκτελεστής Kommander
Name[eu]=Kommander exekutatzailea
Name[fa]=مجری کماندر
Name[fi]=Komennon suorittaja
Name[fr]=Exécuteur de Kommander
Name[gl]=Executor de Kommander
Name[hi]=कमांडर कार्यपालक
Name[it]=Esecutore per Kommander
Name[ms]=Pelaksana Kommander
Name[nl]=Kommander Uitvoerder
Name[pl]=Kommander: uruchamianie
Name[pt]=Executor do Kommander
Name[pt_BR]=Executor do Kommander
Name[ru]=Kommander
Name[sl]=Izvajalnik Kommander
Name[sr]=Kommander извршавач
Name[sr@Latn]=Kommander izvršavač
Name[ta]=Kகட்டளை நிகழ்த்துபவர்
Name[tg]=Иҷрокунандаи Kommander
Name[tr]=Kommander Çalıştırıcısı
Name[uk]=Запускач Kommander
Name[zh_CN]=Kommander 执行器
MimeType=application/x-kommander
