# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmdr-executor %F
Icon=kmdr-executor
DocPath=executor/index.html
Comment=Executor for Kommander dialogs
Comment[ca]=Executor per a diàlegs de Kommander
Comment[cs]=Spouštěč dialogů Kommanderu
Comment[da]=Udfører Kommander-dialoger
Comment[de]=Stellt Kommander-Dialoge dar
Comment[el]=Εκτελεστής για διαλόγους Kommander
Comment[en_GB]=Executor for Kommander dialogues
Comment[es]=Diálogos del lanzador para Kommander
Comment[et]=Kommanderi dialoogide käivitaja
Comment[fa]=مجری گفتگوهای کماندر
Comment[fr]=Exécuteur de boîtes de dialogue de Kommander
Comment[gl]=Executor para os diálogos do Kommander
Comment[hi]=कमांडर संवादों हेतु कार्यपालक
Comment[hu]=Futtatóprogram Kommander párbeszédablakokhoz
Comment[is]=Keyrir Kommander samtalsglugga
Comment[it]=Esecutore per maschere di Kommander
Comment[ja]=Kommander ダイアログ用の Executor
Comment[nl]=Kommander-dialogen uitvoeren
Comment[pl]=Uruchamianie z okien dialogowych Kommandera
Comment[pt]=Executor dos diálogos do Kommander
Comment[pt_BR]=Executor para diálogos do Kommander
Comment[ru]=Запуск диалогов Kommander
Comment[sl]=Izvajalnik za pogovorna okna Kommander
Comment[sr]=Извршилац за Kommander-ове дијалоге
Comment[sr@Latn]=Izvršilac za Kommander-ove dijaloge
Comment[sv]=Körning av Kommanders dialogrutor
Comment[ta]=கோமான்டர் உரையாடல்களை செயல்படுத்துபவர்
Comment[tr]=Kommander pencereleri için başlatıcı
Comment[xx]=xxExecutor for Kommander dialogsxx
Comment[zh_CN]=命令行启动器对话框
Terminal=0
Name=Kommander Executor
Name[ca]=Executor Kommander
Name[cs]=Spouštěč Kommanderu
Name[de]=Kommander-Exekutor
Name[el]=Εκτελεστής Kommander
Name[es]=Lanzador de Kommander
Name[fa]=مجری کماندر
Name[fr]=Exécuteur de Kommander
Name[gl]=Executor de Kommander
Name[hi]=कमांडर कार्यपालक
Name[hu]=Kommander futtató
Name[it]=Esecutore per Kommander
Name[nl]=Kommander Uitvoerder
Name[pl]=Kommander: uruchamianie
Name[pt]=Executor do Kommander
Name[pt_BR]=Executor do Kommander
Name[ru]=Запуск программ через Kommander
Name[sl]=Izvajalnik Kommander
Name[sr]=Kommander-ов извршилац
Name[sr@Latn]=Kommander-ov izvršilac
Name[ta]=கோமான்டர் செயல்படுத்துபவர்
Name[tr]=Kommander Başlatıcı
Name[xx]=xxKommander Executorxx
MimeType=application/x-kommander
Hidden=true
