# KDE Config File  
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kmdr-executor %F
Icon=kmdr_executor
Comment=Executor for Kommander dialogs
Comment[bg]=Изпълнение на диалози
Comment[ca]=Executor per a diàlegs de Kommander
Comment[da]=Udfører Kommander's dialoger
Comment[de]=Stellt Kommander-Dialoge dar
Comment[en_GB]=Executor for Kommander dialogues
Comment[es]=Lanzador de cuadros de diálogo de Kommander
Comment[et]=Kommanderi dialoogide rakendaja
Comment[fi]=Komentodialogien rakentaja
Comment[fr]=Exécuteur de boîtes de dialogue de Kommander
Comment[hu]=Megjelenítőprogram Kommander-párbeszédablakokhoz
Comment[it]=Esecutore per maschere di Kommander
Comment[ja]=Kommanderダイアログ用のExecutor
Comment[nl]=Kommander-dialogen uitvoeren
Comment[pl]=Uruchamianie z okien dialogowych Kommandera
Comment[pt]=Executor dos diálogos do Kommander
Comment[pt_BR]=Executor para diálogos do Kommander
Comment[ru]=Выполнение диалогов Kommander
Comment[sl]=Izvajalnik za pogovorna okna Kommanderja
Comment[sr]=Извршавач за Kommander дијалоге
Comment[sr@Latn]=Izvršavač za Kommander dijaloge
Comment[sv]=Körning av Kommander-dialogrutor
Comment[ta]=Kகட்டளை உரையாடல் நிகழ்த்துபவர்
Comment[tg]=Иҷрокунанда барои диалогҳои дастур
Comment[tr]=Kommander diyalogları için çalıştırıcı
Comment[zh_CN]=Kommander 对话框执行器
Terminal=0
Name=Kommander Executor
Name[br]=Aozer Kommander
Name[ca]=Executor Kommander
Name[de]=Kommander-Exekutor
Name[fi]=Komennon suorittaja
Name[fr]=Exécuteur de Kommander
Name[it]=Esecutore per Kommander
Name[nl]=Kommander Uitvoerder
Name[pl]=Kommander: uruchamianie
Name[pt]=Executor do Kommander
Name[pt_BR]=Executor do Kommander
Name[ru]=Kommander
Name[sl]=Izvajalnik Kommander
Name[sr]=Извршавач Kommander
Name[sr@Latn]=Izvršavač Kommander
Name[ta]=Kகட்டளை நிகழ்த்துபவர்
Name[tg]=Иҷрокунандаи дастур
Name[tr]=Kommander Çalıştırıcısı
Name[zh_CN]=Kommander 执行器
MimeType=application/x-kommander
